# springboot-dubbozk-customer

./: logback.xml  pom.xml  settings.xml
src/main/java/com/study/: DubboZKCustomerApplication.java
src/main/java/com/study/aop/: CustomerAop.java
src/main/java/com/study/controller/: CustomerController.java
src/main/java/com/study/service/: CityDubboConsumerService.java
src/main/resources/: application-dev.properties
