server.port=6002

## Dubbo 
spring.dubbo.application.name=consumer
##IP地址要替换
#spring.dubbo.registry.address=zookeeper://47.93.*.*:2181
#集群
# 注册中心 
spring.dubbo.application.registries[0].address=zookeeper://47.*:2181
spring.dubbo.application.registries[1].address=zookeeper://47.*.*:2182
spring.dubbo.application.registries[2].address=zookeeper://47.*:2183

spring.dubbo.scan=com.study.service